"Games"
{
	"left4dead2"
	{
		"MemPatches"
		{
			"CTerrorPlayer::UpdatePounce"
			{
				"signature"			"CTerrorPlayer::UpdatePounce"
				"linux"
				{
					"offset"		"136h"
					
					//  movss   xmm3, ds:dword_*******
					"verify"		"\xF3\x0F\x10\x1D\x2A\x2A\x2A\x2A"
				}
				"windows"
				{
					"offset"		"5CAh"
					
					// movss   xmm3, ds:dword_*******
					"verify"		"\xF3\x0F\x10\x1D\x2A\x2A\x2A\x2A"
				}
			}
		}
		"Signatures"
		{
			"CTerrorPlayer::UpdatePounce"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorPlayer12UpdatePounceEv"
				"windows"		"\x55\x8B\xEC\x81\xEC\x9C\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x53"
								/* 55 8B EC 81 EC 9C 01 00 00 A1 ? ? ? ? 33 C5 89 45 FC 53 */
				
			}
		}
	}
}