"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"WitchAttack::GetVictim"
			{
				"signature"	"WitchAttack::GetVictim"
			}
			"WitchAttack::OnStart"
			{
				"signature"	"WitchAttack::OnStart"
			}
			"WitchAttack::OnAnimationEvent"
			{
				"signature"	"WitchAttack::OnAnimationEvent"
			}
			"WitchAttack::Update"
			{
				"signature"	"WitchAttack::Update"
			}
		}
		"Offsets"
		{
			"WitchAttack::GetVictim"
			{
				"linux"		"13"
				"windows"	"6"
			}
			"WitchAttack::OnStart"
			{
				"windows"	"72"
			}
			"WitchAttack::OnAnimationEvent"
			{
				"windows"	"17"
			}
			"WitchAttack::Update"
			{
				"windows"	"60"
			}
		}
		"Signatures"
		{
			"WitchAttack::GetVictim"
			{
				/* WitchAttack::OnContact Location in win&nix*/
				"library"		"server"
				"linux"			"@_ZNK11WitchAttack9GetVictimEv"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x8B\x41\x34\x83\xF8\xFF\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\xC8\x81\xE1\xFF\x0F\x00\x00\x03\xC9\x8D\x4C\xCA\x04\xC1\xE8\x0C\x39\x41\x04\x75\x2A\x8B\x01\xC3"
								/* ? ? ? ? ? ? 75 ? 8B 41 34 83 F8 FF 74 ? 8B 15 ? ? ? ? 8B C8 81 E1 FF 0F 00 00 03 C9 8D 4C CA 04 C1 E8 0C 39 41 04 75 ? 8B 01 C3 */
			}
			"WitchAttack::OnStart"
			{
				"library"		"server"
				"windows"		"\x2A\x2A\x2A\x2A\xEC\x30\x8B\x15\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x2A\x2A\x8B"
								/* ? ? ? ? ? ? 8B 15 ? ? ? ? 53 56 57 8B ? ? 8B */
			}
			"WitchAttack::OnAnimationEvent"
			{
				"library"		"server"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x83\x38\x35\x75\x2A\x8B\x41\x38"
								/* ? ? ? ? ? ? 83 38 35 75 ? 8B 41 ? 83 F8 08 ? ? 8B */
			}
			"WitchAttack::Update"
			{
				"library"		"server"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x2A\x2A\x8B\x87\x2A\x2A\x2A\x2A\x8B\x90\x2A\x2A\x2A\x2A\x81\xC7"
								/* ? ? ? ? ? ? 53 56 57 8B ? ? 8B 87 ? ? ? ? 8B 90 ? ? ? ? 81 C7 */
			}
		}
	}
}