"Games"
{
	"left4dead2"
	{
		"Functions"
        {
			"CDirector::AllowWitchesInCheckpoints"
			{
				"signature"  "CDirector::AllowWitchesInCheckpoints"
				"callconv"  "thiscall"
				"return"  "bool"
				"this"  "ignore"
			}
		}
		"Signatures"
		{
			"CDirector::AllowWitchesInCheckpoints"
			{
				"library"		"server"
				"linux"			"@_ZNK9CDirector25AllowWitchesInCheckpointsEv"
				"windows"		"\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\xE8"
								/* 56 8B F1 E8 ? ? ? ? 84 C0 75 ? E8 */
				
			}
		}
	}
}
