"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"WitchAttack::OnMoveToFailure"
			{
				"signature"	"WitchAttack::OnMoveToFailure"
			}
		}
		"Offsets"//nopping jnz
		{
			"WitchAttack::OnMoveToFailure_1"
			{
				"linux"		"26"	//0x75
				"windows"	"9"		//0x74
			}
			"WitchAttack::OnMoveToFailure_2"
			{
				"linux"		"83"	//0x74
				"windows"	"14"	//0x75
			}
		}
		"Signatures"
		{
			"WitchAttack::OnMoveToFailure"
			{
				"library"		"server"
				"linux"			"@_ZN11WitchAttack15OnMoveToFailureEP8InfectedPK4Path17MoveToFailureType"
				"windows"		"\x55\x8B\xEC\x8B\x45\x14\x83\xE8\x00"
								/* 55 8B EC 8B 45 14 83 E8 00 */
			}
		}
	}
}